RAIL_TERM = E1 E2 E3 E4

RAIL_ELEM = T1 T2 T3 T4 T5 T6 T7 T8 P1 P2 P3 P4 C1

RAIL_LINK = E1E/T1A E2E/T4B E3E/T5A E4E/T8B T1A/E1E T1B/T2A T2A/T1B T2B/P1T T3A/P2T T3B/T4A T4A/T3B T4B/E2E T5A/E3E T5B/T6A T6A/T5B T6B/P3T T7A/P4T T7B/T8A T8A/T7B T8B/E4E P1T/T2B P1L/C1C P1R/P2L P2T/T3A P2L/P1R P2R/C1A P3T/T6B P3L/C1B P3R/P4L P4T/T7A P4L/P3R P4R/C1D C1A/P2R C1B/P3L C1C/P1L C1D/P4R

T1.RAIL_POS_F.RAIL_ELEM_POS_CONN = T1A_T1B T1B_T1A
T2.RAIL_POS_F.RAIL_ELEM_POS_CONN = T2A_T2B T2B_T2A
T3.RAIL_POS_F.RAIL_ELEM_POS_CONN = T3A_T3B T3B_T3A
T4.RAIL_POS_F.RAIL_ELEM_POS_CONN = T4A_T4B T4B_T4A
T5.RAIL_POS_F.RAIL_ELEM_POS_CONN = T5A_T5B T5B_T5A
T6.RAIL_POS_F.RAIL_ELEM_POS_CONN = T6A_T6B T6B_T6A
T7.RAIL_POS_F.RAIL_ELEM_POS_CONN = T7A_T7B T7B_T7A
T8.RAIL_POS_F.RAIL_ELEM_POS_CONN = T8A_T8B T8B_T8A
P1.RAIL_POS_X.RAIL_ELEM_POS_CONN =
P1.RAIL_POS_L.RAIL_ELEM_POS_CONN = P1T_P1L P1L_P1T
P1.RAIL_POS_R.RAIL_ELEM_POS_CONN = P1T_P1R P1R_P1T
P2.RAIL_POS_X.RAIL_ELEM_POS_CONN =
P2.RAIL_POS_L.RAIL_ELEM_POS_CONN = P2T_P2L P2L_P2T
P2.RAIL_POS_R.RAIL_ELEM_POS_CONN = P2T_P2R P2R_P2T
P3.RAIL_POS_X.RAIL_ELEM_POS_CONN =
P3.RAIL_POS_L.RAIL_ELEM_POS_CONN = P3T_P3L P3L_P3T
P3.RAIL_POS_R.RAIL_ELEM_POS_CONN = P3T_P3R P3R_P3T
P4.RAIL_POS_X.RAIL_ELEM_POS_CONN =
P4.RAIL_POS_L.RAIL_ELEM_POS_CONN = P4T_P4L P4L_P4T
P4.RAIL_POS_R.RAIL_ELEM_POS_CONN = P4T_P4R P4R_P4T
C1.RAIL_POS_F.RAIL_ELEM_POS_CONN = C1A_C1D C1D_C1A C1B_C1C C1C_C1B

T1.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F
T2.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F
T3.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F
T4.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F
T5.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F
T6.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F
T7.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F
T8.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F
P1.RAIL_ELEM_POS_DEFAULT = RAIL_POS_X
P2.RAIL_ELEM_POS_DEFAULT = RAIL_POS_X
P3.RAIL_ELEM_POS_DEFAULT = RAIL_POS_X
P4.RAIL_ELEM_POS_DEFAULT = RAIL_POS_X
C1.RAIL_ELEM_POS_DEFAULT = RAIL_POS_F


PATH = R01 R02 R03 R04 R05 R06 R07 R08 R09 R10 R11 R12 R13 R14

R01.PATH_ELEM_POS = T4/RAIL_POS_F T3/RAIL_POS_F P2/RAIL_POS_R C1/RAIL_POS_F P4/RAIL_POS_R T7/RAIL_POS_F
R02.PATH_ELEM_POS = T4/RAIL_POS_F T3/RAIL_POS_F P2/RAIL_POS_L
R03.PATH_ELEM_POS = T1/RAIL_POS_F
R04.PATH_ELEM_POS = T6/RAIL_POS_F P3/RAIL_POS_L C1/RAIL_POS_F P1/RAIL_POS_L T2/RAIL_POS_F
R05.PATH_ELEM_POS = T6/RAIL_POS_F P3/RAIL_POS_R P4/RAIL_POS_L T7/RAIL_POS_F
R06.PATH_ELEM_POS = T1/RAIL_POS_F T2/RAIL_POS_F P1/RAIL_POS_L C1/RAIL_POS_F P3/RAIL_POS_L T6/RAIL_POS_F
R07.PATH_ELEM_POS = T1/RAIL_POS_F T2/RAIL_POS_F P1/RAIL_POS_R
R08.PATH_ELEM_POS = T8/RAIL_POS_F
R09.PATH_ELEM_POS = T4/RAIL_POS_F
R10.PATH_ELEM_POS = T7/RAIL_POS_F P4/RAIL_POS_R C1/RAIL_POS_F P2/RAIL_POS_R T3/RAIL_POS_F
R11.PATH_ELEM_POS = T7/RAIL_POS_F P4/RAIL_POS_L P3/RAIL_POS_R T6/RAIL_POS_F
R12.PATH_ELEM_POS = T5/RAIL_POS_F
R13.PATH_ELEM_POS = P2/RAIL_POS_L T3/RAIL_POS_F
R14.PATH_ELEM_POS = P1/RAIL_POS_R T2/RAIL_POS_F

R01.PATH_SGMT_ALL = T4B_T4A T3B_T3A P2T_P2R C1A_C1D P4R_P4T T7A_T7B
R02.PATH_SGMT_ALL = T4B_T4A T3B_T3A P2T_P2L
R03.PATH_SGMT_ALL = T1B_T1A
R04.PATH_SGMT_ALL = T6A_T6B P3T_P3L C1B_C1C P1L_P1T T2B_T2A
R05.PATH_SGMT_ALL = T6A_T6B P3T_P3R P4L_P4T T7A_T7B
R06.PATH_SGMT_ALL = T1A_T1B T2A_T2B P1T_P1L C1C_C1B P3L_P3T T6B_T6A
R07.PATH_SGMT_ALL = T1A_T1B T2A_T2B P1T_P1R
R08.PATH_SGMT_ALL = T8A_T8B
R09.PATH_SGMT_ALL = T4A_T4B
R10.PATH_SGMT_ALL = T7B_T7A P4T_P4R C1D_C1A P2R_P2T T3A_T3B
R11.PATH_SGMT_ALL = T7B_T7A P4T_P4L P3R_P3T T6B_T6A
R12.PATH_SGMT_ALL = T5B_T5A
R13.PATH_SGMT_ALL = P2L_P2T T3A_T3B
R14.PATH_SGMT_ALL = P1R_P1T T2B_T2A

R01.PATH_CTOR_BEG = T4B
R02.PATH_CTOR_BEG = T4B
R03.PATH_CTOR_BEG = T1B
R04.PATH_CTOR_BEG = T6A
R05.PATH_CTOR_BEG = T6A
R06.PATH_CTOR_BEG = T1A
R07.PATH_CTOR_BEG = T1A
R08.PATH_CTOR_BEG = T8A
R09.PATH_CTOR_BEG = T4A
R10.PATH_CTOR_BEG = T7B
R11.PATH_CTOR_BEG = T7B
R12.PATH_CTOR_BEG = T5B
R13.PATH_CTOR_BEG = P2L
R14.PATH_CTOR_BEG = P1R

R01.PATH_CTOR_END = T7B
R02.PATH_CTOR_END = P2L
R03.PATH_CTOR_END = T1A
R04.PATH_CTOR_END = T2A
R05.PATH_CTOR_END = T7B
R06.PATH_CTOR_END = T6A
R07.PATH_CTOR_END = P1R
R08.PATH_CTOR_END = T8B
R09.PATH_CTOR_END = T4B
R10.PATH_CTOR_END = T3B
R11.PATH_CTOR_END = T6A
R12.PATH_CTOR_END = T5A
R13.PATH_CTOR_END = T3B
R14.PATH_CTOR_END = T2A

R01.PATH_SGMT_FST = T4B_T4A
R02.PATH_SGMT_FST = T4B_T4A
R03.PATH_SGMT_FST = T1B_T1A
R04.PATH_SGMT_FST = T6A_T6B
R05.PATH_SGMT_FST = T6A_T6B
R06.PATH_SGMT_FST = T1A_T1B
R07.PATH_SGMT_FST = T1A_T1B
R08.PATH_SGMT_FST = T8A_T8B
R09.PATH_SGMT_FST = T4A_T4B
R10.PATH_SGMT_FST = T7B_T7A
R11.PATH_SGMT_FST = T7B_T7A
R12.PATH_SGMT_FST = T5B_T5A
R13.PATH_SGMT_FST = P2L_P2T
R14.PATH_SGMT_FST = P1R_P1T

R01.PATH_SGMT_LST = T7A_T7B
R02.PATH_SGMT_LST = P2T_P2L
R03.PATH_SGMT_LST = T1B_T1A
R04.PATH_SGMT_LST = T2B_T2A
R05.PATH_SGMT_LST = T7A_T7B
R06.PATH_SGMT_LST = T6B_T6A
R07.PATH_SGMT_LST = P1T_P1R
R08.PATH_SGMT_LST = T8A_T8B
R09.PATH_SGMT_LST = T4A_T4B
R10.PATH_SGMT_LST = T3A_T3B
R11.PATH_SGMT_LST = T6B_T6A
R12.PATH_SGMT_LST = T5B_T5A
R13.PATH_SGMT_LST = T3A_T3B
R14.PATH_SGMT_LST = T2B_T2A

R01.PATH_SGMT_NXT = T4B_T4A/T3B_T3A T3B_T3A/P2T_P2R P2T_P2R/C1A_C1D C1A_C1D/P4R_P4T P4R_P4T/T7A_T7B
R02.PATH_SGMT_NXT = T4B_T4A/T3B_T3A T3B_T3A/P2T_P2L
R03.PATH_SGMT_NXT =
R04.PATH_SGMT_NXT = T6A_T6B/P3T_P3L P3T_P3L/C1B_C1C C1B_C1C/P1L_P1T P1L_P1T/T2B_T2A
R05.PATH_SGMT_NXT = T6A_T6B/P3T_P3R P3T_P3R/P4L_P4T P4L_P4T/T7A_T7B
R06.PATH_SGMT_NXT = T1A_T1B/T2A_T2B T2A_T2B/P1T_P1L P1T_P1L/C1C_C1B C1C_C1B/P3L_P3T P3L_P3T/T6B_T6A
R07.PATH_SGMT_NXT = T1A_T1B/T2A_T2B T2A_T2B/P1T_P1R
R08.PATH_SGMT_NXT =
R09.PATH_SGMT_NXT =
R10.PATH_SGMT_NXT = T7B_T7A/P4T_P4R P4T_P4R/C1D_C1A C1D_C1A/P2R_P2T P2R_P2T/T3A_T3B
R11.PATH_SGMT_NXT = T7B_T7A/P4T_P4L P4T_P4L/P3R_P3T P3R_P3T/T6B_T6A
R12.PATH_SGMT_NXT =
R13.PATH_SGMT_NXT = P2L_P2T/T3A_T3B
R14.PATH_SGMT_NXT = P1R_P1T/T2B_T2A

R02.PATH_EXCL = R05 R11
R05.PATH_EXCL = R02 R07 R13 R14
R07.PATH_EXCL = R05 R11
R11.PATH_EXCL = R02 R07 R13 R14
R13.PATH_EXCL = R05 R11
R14.PATH_EXCL = R05 R11


SIGNAL = S1 S2 S3 S4 S5 S6 S7 S8 S9 S0

S1.SIGNAL_CTOR = T4B
S2.SIGNAL_CTOR = T1B
S3.SIGNAL_CTOR = T6A
S4.SIGNAL_CTOR = T8A
S5.SIGNAL_CTOR = T1A
S6.SIGNAL_CTOR = T4A
S7.SIGNAL_CTOR = T7B
S8.SIGNAL_CTOR = T5B
S9.SIGNAL_CTOR = P2L
S0.SIGNAL_CTOR = P1R


TVD_SECT = VT1 VT2 VT3 VT4 VT5 VT6 VT7 VT8 VP1 VP2 VP3 VP4 VC1

VT1.TVD_SECT_SGMT = T1A_T1B T1B_T1A
VT2.TVD_SECT_SGMT = T2A_T2B T2B_T2A
VT3.TVD_SECT_SGMT = T3A_T3B T3B_T3A
VT4.TVD_SECT_SGMT = T4A_T4B T4B_T4A
VT5.TVD_SECT_SGMT = T5A_T5B T5B_T5A
VT6.TVD_SECT_SGMT = T6A_T6B T6B_T6A
VT7.TVD_SECT_SGMT = T7A_T7B T7B_T7A
VT8.TVD_SECT_SGMT = T8A_T8B T8B_T8A
VP1.TVD_SECT_SGMT = P1T_P1L P1L_P1T P1T_P1R P1R_P1T
VP2.TVD_SECT_SGMT = P2T_P2L P2L_P2T P2T_P2R P2R_P2T
VP3.TVD_SECT_SGMT = P3T_P3L P3L_P3T P3T_P3R P3R_P3T
VP4.TVD_SECT_SGMT = P4T_P4L P4L_P4T P4T_P4R P4R_P4T
VC1.TVD_SECT_SGMT = C1A_C1D C1D_C1A C1B_C1C C1C_C1B
